# MongoDBQueue

./: MongoQueue.sln  README.md  clean.bat
FirstReader/: MongoQueueReader.csproj  Program.cs  packages.config
LegacyReader/: LegacyReader.csproj  Program.cs
LegacyWriter/: LegacyWriter.csproj  Program.cs  packages.config
MessageWriter/: DomainMessage.cs  MessageWriter.csproj  Program.cs  packages.config
MongoQueue/: AcksExtensions.cs  CollectionCreator.cs  DeadLettersAgent.cs  DefaultHandler.cs  DocumentMappingInitializer.cs  ListeningAgent.cs  MessageStatusManager.cs  MessagingDependencyRegistrator.cs  MongoAgent.cs  MongoQueue.csproj  MongoQueueReader.csproj  Program.cs  PublishingAgent.cs  SubscriptionAgent.cs  UnprocessedMessagesAgent.cs  packages.config
MongoQueue.Autofac/: AutofacComposition.cs  AutofacHandlerFactory.cs  AutofacRegistrator.cs  AutofacResolver.cs  MongoQueue.Autofac.csproj  QueueBuilder.cs  QueueProvider.cs  QueueResolver.cs  ServiceProviderResolver.cs  app.config  packages.config
MongoQueue.Autofac/Properties/: AssemblyInfo.cs
MongoQueue.Core/: ConfiguredQueueBuilder.cs  CoreMessagingDependencyRegistrator.cs  IInstanceResolver.cs  IMessagingDependencyRegistrator.cs  IRegistrator.cs  IdGenerator.cs  MessageHandlerBase.cs  MongoDependentHandlerBase.cs  MongoQueue.Core.csproj  QueueBuilder.cs  QueueConfigurator.cs  QueueProvider.cs  ServiceProviderResolver.cs  TransactionMessageHandlerBase.cs  packages.config
MongoQueue.Core/AgentAbstractions/: ICollectionCreator.cs  IDeadLettersAgent.cs  IDocumentMappingInitializer.cs  IListeningAgent.cs  IMessageStatusManager.cs  IPublishingAgent.cs  ISubscriptionAgent.cs  IUnprocessedMessagesAgent.cs
MongoQueue.Core/AspNetCore/: ServiceCollectionExtensions.cs
MongoQueue.Core/Common/: ConsoleMessagingLogger.cs  DefaultQueueSubscriber.cs  Document.cs  DocumentClassMap.cs  DocumentMappingInitializer.cs  Envelope.cs  IDocument.cs  IMessagingLogger.cs  IQueuePublisher.cs  IQueueSubscriber.cs  ITopicNameProvider.cs  MongoConnection.cs  MongoMessagingAgent.cs  Subscriber.cs  TopicNameProvider.cs
MongoQueue.Core/Entities/: Ack.cs  Envelope.cs  Subscriber.cs
MongoQueue.Core/Exceptions/: QueueConfigurationException.cs
MongoQueue.Core/IntegrationAbstractions/: CursorType.cs  IMessageHandlerFactory.cs  IMessagingConfiguration.cs
MongoQueue.Core/IntegrationDefaults/: ActivatorMessageHandlerFactory.cs  ConsoleMessagingLogger.cs  DefaultMessagingConfiguration.cs
MongoQueue.Core/Logic/: DefaultQueueSubscriber.cs  DefaultTopicNameProvider.cs  MessageHandlersCache.cs  MessageListener.cs  MessageProcessor.cs  MessageTypesCache.cs  QueueListener.cs  QueuePublisher.cs  TopicNameProvider.cs  UnprocessedMessagesResender.cs
MongoQueue.Core/LogicAbstractions/: IHandler.cs  IMessageHandlersCache.cs  IMessageTypesCache.cs  IQueuePublisher.cs  IQueueSubscriber.cs  ITopicNameProvider.cs
MongoQueue.Core/Nuget/: MongoQueue.Core.nuspec
MongoQueue.Core/Properties/: AssemblyInfo.cs
MongoQueue.Core/Read/: ActivatorMessageHandlerFactory.cs  DefaultMessagingConfiguration.cs  IHandler.cs  IMessageHandlerFactory.cs  IMessageHandlersCache.cs  IMessageTypesCache.cs  IMessagingConfiguration.cs  MessageHandlerBase.cs  MessageHandlersCache.cs  MessageProcessor.cs  MessageTypesCache.cs  MongoDependentHandlerBase.cs  MongoMessageListener.cs  UnprocessedMessagesResender.cs
MongoQueue.Core/Write/: MongoQueuePublisher.cs
MongoQueue.Legacy/: DocumentClassMap.cs  DocumentMappingInitializer.cs  LegacyCollectionCreator.cs  LegacyDeadLettersAgent.cs  LegacyListeningAgent.cs  LegacyMessageStatusManager.cs  LegacyMessagingDependencyRegistrator.cs  LegacyMongoAgent.cs  LegacyPublishingAgent.cs  LegacySubscriptionAgent.cs  LegacyUnprocessedMessagesAgent.cs  MongoQueue.Legacy.csproj  packages.config
MongoQueue.Legacy/Nuget/: MongoQueue.Legacy.nuspec
MongoQueue.Legacy/Properties/: AssemblyInfo.cs
MongoQueue/Nuget/: MongoQueue.nuspec
MongoQueue/Properties/: AssemblyInfo.cs
MongoQueueCore/: DeadLettersAgent.cs  DocumentClassMap.cs  MongoQueue.csproj  MongoQueueCore.csproj  UnprocessedMessagesAgent.cs
MongoQueueCore.Core/: CoreMessagingDependencyRegistrator.cs  IMessagingDependencyRegistrator.cs  MongoDependentHandlerBase.cs  MongoQueue.Core.csproj  MongoQueueCore.Core.csproj  QueueConfigurator.cs
MongoQueueCore.Core/AgentAbstractions/: ICollectionCreator.cs  IDeadLettersAgent.cs  IListeningAgent.cs  IUnprocessedMessagesAgent.cs
MongoQueueCore.Core/Entities/: IDocument.cs
MongoQueueCore.Core/IntegrationAbstractions/: IMessagingLogger.cs
MongoQueueCore.Core/IntegrationDefaults/: DefaultMessagingConfiguration.cs  MessageHandlerFactory.cs
MongoQueueCore.Core/IoC/: CurrentHandlerScopeHolder.cs
MongoQueueCore.Core/Logic/: DefaultQueueSubscriber.cs  DefaultTopicNameProvider.cs  MessageProcessor.cs  UnprocessedMessagesResender.cs
MongoQueueCore.Core/LogicAbstractions/: IHandler.cs  IMessageTypesCache.cs  IQueuePublisher.cs
MongoQueueReaderNoAutofac/: DefaultHandler.cs  DomainMessage.cs  MongoQueueReaderNoAutofac.csproj  Program.cs
MongoQueueShared/: MongoQueueShared.csproj
MongoQueueTests/: AnotherTestHandler.cs  AnotherTestMessage.cs  MongoQueueTests.csproj  ResendHandler.cs  ResultHolder.cs  SlightlyDifferentTestHandler.cs  SlightlyDifferentTestMessage.cs  SlightlyDifferentTestValueObject.cs  TestHandler.cs  TestMessage.cs  TestTopicNameProvider.cs  TestValueObject.cs  Tests.cs  Throttle.cs  ThrottleException.cs  app.config  packages.config
MongoQueueTests.Common/: AnotherTestMessage.cs  MongoQueueTests.Common.csproj  QueueTestsBase.cs  ResultHolder.cs  SlightlyDifferentTestHandler.cs  SlightlyDifferentTestMessage.cs  TestHandler.cs  TestMessage.cs  TestTopicNameProvider.cs  TestValueObject.cs  Throttle.cs  ThrottleException.cs
MongoQueueTests.Legacy/: MongoQueueTests.Legacy.csproj  Test.cs  Tests.cs  packages.config
NuGet.MongoDBQueue.Legacy/: NuGet.MongoDBQueue.Legacy.nuproj
Tests/MongoQueueTests/: MongoQueueTests.csproj  Tests.cs  UnitTest1.cs  packages.config
Tests/MongoQueueTests/Properties/: AssemblyInfo.cs
(+100 files in other folders)
