<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <PackageId>MongoDBQueue.Legacy</PackageId>
    <Version>1.2.3.1</Version>
    <Authors>Vadim Zhogalskiy</Authors>
    <Company>SOLOMOTO</Company>
    <Product>MongoDBQueue</Product>
    <Description>Light abstraction on top of MongoDB to provide basic message queue functionality (with legacy MongoDB driver).</Description>
    <Copyright>Copyright © solomoto</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/solomoto-dev/MongoDBQueue</PackageProjectUrl>
    <PackageTags>MongoDB message queue</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoQueue.Core\MongoQueue.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="1.11.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>


</Project>
