<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <PackageId>MongoDBQueue.Autofac</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <Authors>solomoto team</Authors>
    <Company>SOLOMOTO</Company>
    <Product>MongoDBQueue</Product>
    <Description>Autofac connector for MongoDBQueue</Description>
    <Copyright>Copyright © solomoto</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/solomoto-dev/MongoDBQueue</PackageProjectUrl>
    <PackageTags>MongoDB message queue Autofac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoQueue.Core\MongoQueue.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
