<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MongoQueue.Autofac\MongoQueue.Autofac.csproj" />
    <ProjectReference Include="..\..\MongoQueue.Core\MongoQueue.Core.csproj" />
    <ProjectReference Include="..\..\MongoQueue\MongoQueue.csproj" />
    <ProjectReference Include="..\MongoQueueTests.Common\MongoQueueTests.Common.csproj" />
  </ItemGroup>

</Project>
