<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>MongoQueue</AssemblyName>
    <RootNamespace>MongoQueue</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MongoDBQueue</PackageId>
    <Authors>Vadim Zhogalskiy</Authors>
    <Company>SOLOMOTO</Company>
    <Product>MongoDBQueue</Product>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Description>Light abstraction on top of MongoDB to provide basic message queue functionality.</Description>
    <PackageProjectUrl>https://github.com/solomoto-dev/MongoDBQueue</PackageProjectUrl>
    <Copyright>Copyright © solomoto</Copyright>
    <PackageTags>MongoDB message queue</PackageTags>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoQueue.Core\MongoQueue.Core.csproj" />
  </ItemGroup>

</Project>
