<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>MongoQueue.Core</AssemblyName>
    <RootNamespace>MongoQueue.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICollectionCreator.cs" />
    <Compile Remove="IDeadLettersAgent.cs" />
    <Compile Remove="IDocumentMappingInitializer.cs" />
    <Compile Remove="IListeningAgent.cs" />
    <Compile Remove="IMessageStatusManager.cs" />
    <Compile Remove="IPublishingAgent.cs" />
    <Compile Remove="ISubscriptionAgent.cs" />
    <Compile Remove="IUnprocessedMessagesAgent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
