<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>11ca7974-fc01-42cf-bf56-c114cb4fd81b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\packages\NuProj.0.11.14-beta\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>MongoDBQueue</Id>
    <Version>1.0.9</Version>
    <Title>MongoDBQueue</Title>
    <Authors>Vadim Zhogalskiy</Authors>
    <Owners>SOLOMOTO</Owners>
    <Summary>Light abstraction on top of MongoDB to provide basic message queue functionality.</Summary>
    <Description>Light abstraction on top of MongoDB to provide basic message queue functionality.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
	https://github.com/solomoto-dev/MongoDBQueue
    </ProjectUrl>
    <LicenseUrl>
	http://www.apache.org/licenses/LICENSE-2.0
    </LicenseUrl>
    <Copyright>Copyright © solomoto</Copyright>
    <Tags>MongoDB message queue </Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MongoQueue.Core\MongoQueue.Core.csproj" />
    <ProjectReference Include="..\MongoQueue\MongoQueue.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>